  MONGODB_URI = ""                                                              |  MONGODB_URI = ""
  NEXTAUTH_SECRET = ""                                                          |  NEXTAUTH_SECRET = ""
  NEXTAUTH_URL = ""                                                             |  NEXTAUTH_URL = ""
  NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = ""                                          |  -----------------------------------------------------------------------------
  GEMINI_API_KEY = ""    
